# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:50:46  May 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TB_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:46  MAY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE AddRoundKey.v
set_global_assignment -name VERILOG_FILE AES.v
set_global_assignment -name VERILOG_FILE AES_tb.v
set_global_assignment -name VERILOG_FILE Encyrption.v
set_global_assignment -name VERILOG_FILE Encyrption_tb.v
set_global_assignment -name VERILOG_FILE SubBytes_TB.v
set_global_assignment -name VERILOG_FILE SubBytes.v
set_global_assignment -name VERILOG_FILE ShiftRow.v
set_global_assignment -name VERILOG_FILE ShiftRow_tb.v
set_global_assignment -name VERILOG_FILE InverseMixColumns.v
set_global_assignment -name VERILOG_FILE Inverse_ShiftRow.v
set_global_assignment -name VERILOG_FILE SubBytes_DEC.v
set_global_assignment -name VERILOG_FILE Inverse_ShiftRow_tb.v
set_global_assignment -name VERILOG_FILE MixColumns.v
set_global_assignment -name VERILOG_FILE SBOX.v
set_global_assignment -name VERILOG_FILE SBOX_DEC.v
set_global_assignment -name VERILOG_FILE SBOX_TB.v
set_global_assignment -name VERILOG_FILE SBOX_DEC_TB.v
set_global_assignment -name VERILOG_FILE KeyExp.v
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name VERILOG_FILE Decryption.v
set_global_assignment -name VERILOG_FILE Decryption_TB.v
set_global_assignment -name VERILOG_FILE SubBytes_DEC_TB.v
set_global_assignment -name VERILOG_FILE AES_tb_Checks.v
set_global_assignment -name VERILOG_FILE Wrapper.v
set_global_assignment -name VERILOG_FILE Enc_wrapper.v
set_global_assignment -name VERILOG_FILE Dec_wrapper.v
set_global_assignment -name VERILOG_FILE Wrapper_192.v
set_global_assignment -name VERILOG_FILE Wrapper_256.v
set_global_assignment -name VERILOG_FILE TB_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top